# Python Backend Production Env
FLASK_ENV=production
HOST=0.0.0.0
PORT=5000
FRONTEND_URL=https://foodapp-frontend-eoxo.onrender.com
DATABASE_URL=postgresql://foodappdb_1d16_user:29EqVh3bJ52tnFupmtoaBJohhyqt1wgD@dpg-d55cl66r433s73di01a0-a/foodappdb_1d16
JWT_SECRET_KEY=okMfHWlFgyTL8QM1ggl5AANSZXeiof585JWaeIOctRkJeCoyyQ7ZNc753IZyJ6uEulSPHHWS4bVW4DFlJmpM+w==
